This project is to eliminate communication problem between the seller and buyer. 
come and post their advertisements, Interested buyers communicate with sellers 
to buy the product.


Use cases : 
1) Users in Application post the advertisement
2) User gets confirmation for advertisement posting
3) User able to search and show interest on an advertisement
4) User can comment on advertisement.
